\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|l|l|l|l||l|l|l|}
\hline
 \multicolumn{2}{|c|}{} & \multicolumn{3}{c||}{In-domain} & \multicolumn{3}{c|}{Out-of-domain}\\\hline
Category & Class       & Pixel Acc. & IOU   & Objects & Pixel Acc. & IOU   & Objects \\\hline
baselines & DefaultLine & 0.940          & 0.632 & 2768        & 0.904          & 0.296 & 1099\\\hline     
baselines & HeadingLine:rubric & 0.998          & 0.500 & 81 & 0.999          & 0.303 & 32\\\hline
\multicolumn{2}{|c|}{\textbf{Mean Accuracy}} & \multicolumn{3}{c||}{0.980} & \multicolumn{3}{c|}{0.972}\\\hline 
\multicolumn{2}{|c|}{\textbf{Mean IOU}} & \multicolumn{3}{c||}{0.486} & \multicolumn{3}{c|}{0.248}\\\hline  
\multicolumn{2}{|c|}{\textbf{Frequency-weighted IOU}} & \multicolumn{3}{c||}{1.942} & \multicolumn{3}{c|}{0.991}\\\hline  
\multicolumn{2}{|c|}{\textbf{Class-independent Region IOU}} & \multicolumn{3}{c||}{0.631} & \multicolumn{3}{c|}{0.298}\\\hline  
\end{tabular}
\caption{Résultats -- reconnaissance des lignes}
\label{fig:bl-results}
\end{center}
\end{table}