\begin{center}
\begin{tikzpicture}[>=latex, scale=1.2]
\begin{axis}[
axis x line=bottom,
axis y line=left,
xlabel={\textsc{Temps}},
ylabel={\textsc{Données}},
xmax=20,
ymax=7,
height=5cm,
width=10cm,
legend style={at={(0,-0.2)},anchor=north},
ticks=none,
x label style={at={(axis description cs:0.5,0.1)},anchor=north, font=\small},
y label style={at={(axis description cs:.1,.5)},anchor=south, font=\small}
]
\addplot [mark=none,draw=black]
coordinates {(1,1)(1,2)(7,2)(7,3)(12,3)(12,4)(16,4)(16,5)(18,5)(18,6)(19,6)};


% prediction
\draw [->] (axis cs: 12, 4) -- (axis cs: 12, 5) node [midway, anchor=east, yshift=0mm, xshift=4mm, outer sep=10pt,font=\tiny] {\textsc{Prédiction}};
\path [draw=gray, dashed, thick] (axis cs: 12, 5) -- (axis cs: 16, 5);
%\path [draw=gray, dashed, thick] (axis cs: 13, 4) -- (axis cs: 12, 4);
% prediction

% correction 1
\draw [<-] (axis cs: 6, 3) -- (axis cs: 1, 3) node [midway, anchor=south, outer sep=0pt,font=\tiny]{\textsc{Correction}};
\path [draw=gray, dashed, thick] (axis cs: 6, 3) -- (axis cs: 6, 0);


\definecolor{almond}{rgb}{0.94, 0.87, 0.8} 	
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}
\path [fill=asparagus] (axis cs: 1,1) rectangle (axis cs: 6, 2);
% correction 1

% colorisation des aires correspondant à la prédiction et à l'entraînement
\path [fill=almond] (axis cs: 6,1) rectangle (axis cs: 7, 2);
\path [fill=asparagus] (axis cs: 7,1) rectangle (axis cs: 11, 3);
\path [fill=almond] (axis cs: 11,1) rectangle (axis cs: 12, 3);
\path [fill=asparagus] (axis cs: 12,1) rectangle (axis cs: 15, 4);
\path [fill=almond] (axis cs: 15,1) rectangle (axis cs: 16, 4);
\path [fill=asparagus] (axis cs: 16,1) rectangle (axis cs: 17, 5);
\path [fill=almond] (axis cs: 17,1) rectangle (axis cs: 18, 5);
\path [fill=asparagus] (axis cs: 18,1) rectangle (axis cs: 19, 6);
% colorisation des aires correspondant à la prédiction et à l'entraînement

% entraînement 1
\path [draw=gray, dashed, thick] (axis cs:7, 2) -- (axis cs: 7, 0);
\draw [->] (axis cs: 6, 1.75) -- (axis cs: 7, 1.75) node [midway, anchor=north, outer sep=0pt,font=\tiny]{\textsc{Entraînement}};
% entraînement 1




% correction 2
\path [draw=gray, dashed, thick] (axis cs: 11, 3) -- (axis cs: 11, 0);
% correction 2

% entraînement 2
\path [draw=gray, dashed, thick] (axis cs:12, 3) -- (axis cs: 12, 0);
% entraînement 2

% correction 3
\path [draw=gray, dashed, thick] (axis cs: 15, 4) -- (axis cs: 15, 0);
% correction 3

% entraînement 3
\path [draw=gray, dashed, thick] (axis cs:16, 4) -- (axis cs: 16, 0);
% entraînement 3


% correction 4
\path [draw=gray, dashed, thick] (axis cs: 17, 5) -- (axis cs: 17, 0);
% correction 4

% entraînement 4
\path [draw=gray, dashed, thick] (axis cs:18, 5) -- (axis cs: 18, 0);
% entraînement 4


% correction 5
\path [draw=gray, dashed, thick] (axis cs: 19, 6) -- (axis cs: 19, 0);
% correction 5

% Légende
%\path [fill=almond] (axis cs: 3,5) rectangle (axis cs: 4, 5.5);
%\node at (axis cs: 5.6,6.25) (test) {\tiny \textsc{Correction}};
%\path [fill=asparagus] (axis cs: 3,6) rectangle (axis cs: 4, 6.5);
%\node at (axis cs: 5.7,5.25) (test) {\tiny \textsc{Entraînement}};
% Légende


\end{axis}
\end{tikzpicture}

\end{center}
