\begin{center} \begin{tikzpicture}[scale=0.6]

    \node(gilles_debut) at (-5, 0) {\textit{De Regimine Principum}};
    \node[below = 2.5cm of gilles_debut](omega) {Archétype $\Omega$};
    \node[right=.2cm, rotate = -90, anchor=base](legende_traduction) at ($(gilles_debut)!0.5!(omega)$) {\textit{traduction}};
    
    %\node[below left = of omega](s_debut) {S};
    \node[below = 2.5cm of omega](vA_debut) {Version α (L, M, K, S)};
    \node[below = of vA_debut](legende_debut) {\textsc{Livres i \& ii}};
    \node[right=.2cm, rotate = -90, anchor=base](legende_transmission) at ($(omega)!0.5!(vA_debut)$) {\textit{transmission}};

    \node[right = 5cm of gilles_debut](gilles_fin) {\textit{De Regimine Principum}};
    
    \node[right = 5cm of vA_debut](vA_fin) {S}; 
    \node[right = 2cm of vA_fin](s_fin) {Version α (L, M, K)}; 
    \node[right=-.2cm, rotate = 74, anchor=base](legende_recomposition) at ($(gilles_fin)!0.5!(vA_fin)$) {\textit{traduction}};
    \node[right=.2cm, rotate = -71, anchor=base](legende_recomposition) at ($(gilles_fin)!0.5!(s_fin)$) {\textit{traduction}};
    
    
    \node(separateur_haut) at ($(gilles_debut)!0.5!(gilles_fin)$) {};
    \node(separateur_bas) at (separateur_haut |- legende_debut) {};
    
    
    
    
    \node(intermed_node) at ($(s_fin)!0.5!(vA_fin)$) {};
    \node(legende_fin) at (intermed_node |- legende_debut) {\hspace{1cm}\textsc{Livre iii}};
    
    
     
     
    
    \draw [->] (gilles_debut) -- (omega); 
    %\draw [->] (omega) -- (s_debut); 
    \draw [->] (omega) -- (vA_debut); 
    \draw [dashed] (separateur_haut) -- (separateur_bas); 
    
    \draw[decorate, decoration={brace, mirror, raise=35pt}]
    (vA_debut.west) -- (vA_debut.east);
    
    \draw[decorate, decoration={brace, mirror, raise=35pt}]
    (vA_fin.west) -- (s_fin.east);
     
    \draw [->] (gilles_fin) -- (vA_fin.north east);
    \draw [->] (gilles_fin) -- (s_fin);
    \end{tikzpicture}
\end{center}
