\begin{center}  \begin{tikzpicture}[scale=0.6]

    \node(gilles_debut) at (-5, 0) {\textit{De Regimine Principum}};
    \node[below = 2.5cm of gilles_debut](omega) {Archétype $\Omega$};
    \node[right=.2cm, rotate = -90, anchor=base](legende_traduction) at ($(gilles_debut)!0.5!(omega)$) {\textit{traduction}};
    
    %\node[right = 7cm of gilles_debut](s_debut) {S};
    \node[below = 3cm of omega](vA_debut) {Version α (S, L, M, K)};
    \node[below = of vA_debut](legende_debut) {\textsc{Livres i \& ii}};
    \node[right=.2cm, rotate = -90, anchor=base](legende_transmission) at ($(omega)!0.5!(vA_debut)$) {\textit{transmission}};

    \node[right = 7cm of omega](s_fin) {S (ou archétype de S)};
    \node[above = 2.5cm of s_fin](gilles_fin) {\textit{De Regimine Principum}};
    \node[right=.2cm, rotate = -90, anchor=base](legende_traduction_2) at ($(gilles_fin)!0.5!(s_fin)$) {\textit{traduction}};
    %%%
    
    \node(vA_fin) at (s_fin |- vA_debut) {Version α (L, M, K)}; 
    \node[below = of vA_fin](legende_fin) {\textsc{Livre iii}};
    \node[right=.2cm, rotate = -90, anchor=base](legende_recomposition) at ($(s_fin)!0.5!(vA_fin)$) {\textit{recomposition}};
    
    \node(separateur_haut) at ($(gilles_debut)!0.5!(gilles_fin)$) {};
    \node(separateur_bas) at (separateur_haut |- legende_debut) {};
    
    
     
     
    
    \draw [->] (gilles_debut) -- (omega); 
    %\draw [->] (omega) -- (s_debut); 
    \draw [->] (omega) -- (vA_debut); 
    \draw [dashed] (separateur_haut) -- (separateur_bas); 
    
    \draw[decorate, decoration={brace, mirror, raise=35pt}]
    (vA_debut.west) -- (vA_debut.east);
    
    \draw[decorate, decoration={brace, mirror, raise=35pt}]
    (vA_fin.west) -- (vA_fin.east);
     
    \draw [->] (gilles_fin) -- (s_fin);
    \draw [->] (s_fin) -- (vA_fin);
    \end{tikzpicture}
\end{center}
