\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|l|l|l|}
\hline
& \multicolumn{3}{|c|}{\textbf{Données allographétiques}} \\\hline
\textbf{Normalisation unicode} & \textbf{Modèles} & \textbf{Domaine} & \textbf{Hors-domaine}\\\hline
NFC & \verb+allogr-nfc.mlmodel+ & 96,30\% & 93,15\%\\\hline
NFD & \verb+allogr-nfd.mlmodel+ & 96,14\% & 92,94\%\\\hline
\end{tabular}
\caption{Résultats de transcription sur les corpus d'évaluation dans le domaine et hors-domaine}
\label{fig:results-transcription}
\end{center}
\end{table}