\begin{figure}[!ht]
\begin{adjustbox}{max totalsize={1.2\textwidth}{1\textheight},center}
\begin{tikzpicture}
\node[bag, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r) at (0,0) {Doc. TEI \\ collationné A};

\node[bag, below right = 2cm and 2cm of r, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_1) {Doc. TEI \\ collationné B};
    
\node[bag, below left  = 2cm and 2cm of r, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_2) {Doc. TEI \\ collationné C};

\node[below = 2cm of r_2] (intermed_1) {};


\node[below = 2.5cm of r, align=center] (caption) {{\tiny \textsc{Transfert d'éléments} (\texttt{note}, \texttt{milestone},} \\{\tiny \texttt{anchor}, \texttt{del}, \texttt{pb}, \texttt{space}, etc.)}};



%%%%%

% r OK
\draw[->, black,shorten <=4pt, shorten >= 4pt] (r.east) to[bend left=40] node[midway,sloped, below=.1cm] {} (r_1.north) ;
\draw[->, black,shorten <=4pt, shorten >= 4pt] (r.west) to[bend right=40] node[midway,sloped, below=.1cm] {} (r_2.north) ;


% r1 OK
\draw[->, black,shorten <=4pt, shorten >= 4pt] (r_1.west) to[bend left=60] node[midway,sloped, below=.1cm] {} (r_2.south) ;
\draw[->, black,shorten <=4pt, shorten >= 4pt] (r_1.north west) to[bend left=30] node[midway,sloped, below=.1cm] {} (r.south east) ;

% r2
\draw[->, black,shorten <=4pt, shorten >= 4pt] (r_2.north east) to[bend right=30] node[midway,sloped, below=.1cm] {} (r.south west) ;
\draw[->, black,shorten <=4pt, shorten >= 4pt] (r_2.east) to[bend right=60] node[midway,sloped, below=.1cm] {} (r_1.south) ;


%%%





\end{tikzpicture}
\end{adjustbox}
\caption{L'étape de transfert d'information ou collation non textuelle}
\label{reinjection_information}
\end{figure}
