\begin{tikzpicture}
\draw[help lines, color=gray!30, dashed] (0,0) grid (9.99,6.99);
\draw[->,thick] (0,0)--(0,7) node[left = .5cm, bag]{Révisions \\(versions)};
\draw[->,thick] (0,0)--(10,0) node[below = .3cm]{Progression du texte};
\node at (1, 0) (node1) {|}; 
\node at (2, 0) (nodea) {|}; 
\node at (3, 0) (node2) {|}; 
\node at (4, 0) (node3) {|}; 
\node at (5, 0) (node4) {|}; 
\node at (6, 0) (node5) {|}; 
\node at (7, 0) (node6) {|}; 
\node at (8, 0) (node7) {|}; 
\node at (9, 0) (node8) {|}; 
\node at (0, 1) (node9) {-}; 
\node at (0, 2) (node10) {-}; 
\node at (0, 3) (node11) {-}; 
\node at (0, 4) (node12) {-}; 
\node at (0, 5) (node13) {-}; 

\node at (3, 2) (node10) {x}; 
\node[above=-.1cm of node10] (node14) {\textit{Regimiento} I-3-4, révision \verb+a58c04+};


\node at (3, 4) (node10_b) {x}; 
\node[above=-.1cm of node10_b] (node14) {\textit{Regimiento} I-3-4, révision \verb+06b72f+};



\node at (6, 3) (node15) {x}; 
\node[above=-.1cm of node15] (node14) {\textit{Regimiento} II-2-24, révision \verb+2409ee54+};


\node at (6, 1) (node15_b) {x}; 
\node[above=-.1cm of node15_b] (node14) {\textit{Regimiento} II-2-24, révision \verb+0ed5a8f3+};

\node[below = .1cm of node1] (lnode2) {}; 
\node[below = .1cm of nodea] (lnode3) {}; 
\node[below = .1cm of node2] (lnode3) {I-3-4}; 
\node[below = .1cm of node3] (lnode3) {}; 
\node[below = .1cm of node4] (lnode3) {}; 
\node[below = .1cm of node5] (lnode3) {II-2-24}; 
\node[below = .1cm of node6] (lnode3) {}; 
\end{tikzpicture}