\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|C|C|}\hline
\multicolumn{1}{|c|}{\textbf{Texte}} & \multicolumn{1}{c|}{\textbf{Nb. de lignes}} & \multicolumn{1}{c|}{\textbf{Colonnes}} & \multicolumn{1}{c|}{\textbf{NFC}} & \multicolumn{1}{c|}{\textbf{NFD}}\\\hline
\textit{Partidas} & 117 & 2  & 91.65 & 90.52\\\hline
\textit{Fuero} & 138 & 2  & 89.88 & 88.29\\\hline
\textit{Zifar} & 75 & 2  & 90.87 & 89.98\\\hline
\textit{Ordenamiento} & 68 & 2  & 91.54 & 91.77\\\hline
\textit{Regum} & 65 & 1  & 85.52 & 85.1\\\hline
\textit{Mugeres} & 58 & 1  & 93.94 & 94.21\\\hline
\textit{Privilegio} & 28 & 1 & 94.56 & 94.18\\\hline
\textit{Calila\textsubscript{1}} & 32 & 1 & 96.14 & 95.88\\\hline
\textit{Sem} & 68 & 1  & 92.86 & 92.99\\\hline
\textit{Tesoretto} & 25 & 1 & 89.96 & 92.22\\\hline
\textit{Confesional} & 70 & 1  & 93.96 & 94.01\\\hline
\textit{Calila\textsubscript{2}} & 28 & 1 & 95.4 & 95.33\\\hline
\textit{Cronica} & 165 & 2  & 96.02 & 96.35\\\hline
\textit{Flores} & 48 & 1  & 94.12 & 94.19\\\hline
\textit{Geografia} & 57 & 1  & 91.07 & 91.45\\\hline
\textit{Mocedades} & 177 & 2  & 93.98 & 94.22\\\hline
\textit{Monteria} & 34 & 1  & 93.94 & 93.52\\\hline
\textit{Morales} & 73 & 2  & 93.59 & 93.12\\\hline
\textit{Soliloquio} & 70 & 1 & 95.17 & 94.44\\\hline
\textit{Vita} & 48& 1 & 96.47 & 97.26\\\hline
\textbf{Moyenne} & & & 93.03 & 92.96\\\hline
\end{tabular}
\caption{Résultats détaillés de l'évaluation sur le corpus hors-domaine}
\label{fig:results-ood}
\end{center}
\end{table}