\begin{tikzpicture}
    \node(pérennité) at (0, 0) {Pérennité};
    \node[left = of pérennité](complexité)  {Complexité technologique};
    \node[below = -.2cm of complexité] (dépendance) {\footnotesize \textit{Dépendance}};
    \node[right = of pérennité] (sens) {Production de sens};
    % \node[below = -.2cm of sens] (scientifique) {\footnotesize \textit{Production scientifique}};
    
    
    % cas 1
    %\node[below left = 1.2cm and .5cm of complexité] (ax) {Cas 1};
    \pic[below = 2cm of complexité] (a1) {up_arrow};
    \pic[below = 2cm of pérennité] (a5) {down_arrow};
    \pic[below = 2cm of sens] (a4) {up_arrow_dashed};
    % cas 1
    
    \pic[below = .5cm of complexité] (a2) {hline};
    \pic[below = 2.3cm of complexité] (a3) {hline};
    \pic[below = 4.2cm of complexité] (a3) {hline};
    
    
    % cas 2
    %\node[below = 1.5cm of ax] (ax2) {Cas 2};
    \pic[below = 4cm of complexité] (a1) {down_arrow};
    \pic[below = 4cm of pérennité] (a5) {up_arrow};
    \pic[below = 4cm of sens] (a4) {down_arrow_dashed};
    % cas 2
    
\end{tikzpicture}