\begin{figure}[!ht]
\begin{center}
\begin{tabular}{l l}
\includegraphics[width=.4\textwidth]{img/mad_a_ligne.png} &
\includegraphics[width=.4\textwidth]{img/img_mss1.png}\\
\includegraphics[width=.4\textwidth]{img/esc_m.png} & 
\includegraphics[width=.4\textwidth]{img/esc_q.png}\\
\includegraphics[width=.4\textwidth]{img/phil_u.png} & 
\includegraphics[width=.4\textwidth]{img/val_s_1.png}\\
\includegraphics[width=.4\textwidth]{img/ms_l.png} & 
\includegraphics[width=.4\textwidth]{img/ms_j.png}\\
\multicolumn{2}{c}{\includegraphics[width=.4\textwidth]{img/sev_z.png}}\\
\end{tabular}
\caption{Some ground truths taken from the in-domain dataset (eScriptorium interface). Left to right: A, B, M, Q, U, S, L, J, Z.}
\label{fig:some-images}
\end{center}
\end{figure}