% https://texample.net/media/tikz/examples/TEX/arrow-table.tex
% https://tex.stackexchange.com/q/45848
\begin{center}  \begin{tikzpicture}[scale=0.6]
    \node(omega) at (0, 0) {$\Omega$};
    \node[below=1.5cm of omega] (s) {S};
    \node[below=1cm of s] (omega_prime) {$\Omega'$};
    % Version alpha
    \node[below=2.5cm of omega_prime] (beta) {$b$};
    \node[left=1cm of beta] (alpha) {$a$};
    \node[right=1cm of beta] (gamma) {$c$};
    \node[right=1cm of gamma] (zeta) {...};
    % Version alpha
    
    % Anchors
    \node[right = 1cm of omega](brace0_s) {};
    \node[right = 1cm of s](brace1_s) {};
    
    \node[left = 2cm of omega_prime](brace0) {};
    \node[left = 2cm of beta](brace1) {};
    % Anchors
    
    % Version beta
    \node[below left=2.5cm and .2cm of gamma] (2) {e};
    \node[left=1cm of 2] (3) {d}; 
    \node[right=1cm of 2] (1) {f};
    % Version beta

    \node[left=-.8cm, rotate = 90, anchor=base](legende_version_omega) at ($(brace0_s)!0.5!(brace1_s)$_s) {\textsc{Version ω}};
    \draw[decorate, decoration={brace, mirror, raise=6pt}]
    (brace1_s.west) -- (brace0_s.west);
    \node[left=.6cm, rotate = 90, anchor=base](legende_version_A) at ($(brace0)!0.5!(brace1)$) {\textsc{Version} \textalpha};
     
  \draw[decorate, decoration={brace, mirror, raise=6pt}]
    (brace0.west) -- (brace1.west);
    \draw (omega) -- (s);
    \draw (s) -- (omega_prime);
    \draw (omega_prime) -- (alpha);
    \draw (omega_prime) -- (beta);
    \draw (omega_prime) -- (gamma);
    \draw (omega_prime) -- (zeta);


    \node(anchor2) at (gamma |- 1) {}; 
    \node(anchor3) at (1 |- anchor2) {}; 
    \node(anchor4) at (1 |- gamma) {}; 
    \node(anchor5)[right = 1cm of anchor3] {}; 
    \node(anchor6)[right = 1cm of anchor4] {}; 
    \node[left=-.8cm, rotate = 90, anchor=base](legende_version_b) at ($(anchor6)!0.5!(anchor5)$) {\textsc{Version} \textbeta};
    \draw[decorate, decoration={brace, mirror, raise=6pt}] (anchor5.east) -- (anchor6.east);
    
    
    %\node (D) at (5, -8) {d};
    %\node (Q) at (8, -8) {q};
    %\node (E) at (-7,-8) {E};
    %\node (Z) at (-4, -12) {Z};
    %\node (R) at (-1, -8) {R};
    %\node (J) at (2, -8) {J};
     
    \draw (gamma) -- (3);
    \draw (gamma) -- (1);
    \draw (gamma) -- (2);
    
    
    %\draw[dashed] (R) -- (Z);
    %\draw (3) -- (E);
    %\draw (3) -- (Z);
    %\draw (2) -- (R);
    %\draw (1) -- (D);
    %\draw (1) -- (Q);
    %\draw (1) -- (J);

    \end{tikzpicture}
\end{center}
