\begin{center}  \begin{tikzpicture}[scale=0.6]
    \node(omega) at (-1, 0) {$\Omega$};
    \node (3) at (-5, -4) {3}; 
    \node(1) at (3, -4) {1};
    \node (D) at (5, -8) {D};
    \node (Q) at (8, -8) {Q};
    \node (E) at (-7,-8) {E};
    \node (Z) at (-4, -12) {Z};
    \node (R) at (-1, -8) {R};
    \node (J) at (2, -8) {J};
    \node (2) at (-1, -4) {2};
     
    \draw[dashed] (R) -- (Z);
    \draw (3) -- (E);
    \draw (3) -- (Z);
    \draw (omega) -- (3);
    \draw (omega) -- (1);
    \draw (omega) -- (2);
    \draw (2) -- (R);
    \draw (1) -- (D);
    \draw (1) -- (Q);
    \draw (1) -- (J);
    \end{tikzpicture}
\end{center}
