% https://texample.net/media/tikz/examples/TEX/arrow-table.tex
% https://tex.stackexchange.com/q/45848

\begin{tikzpicture}[scale=0.6]
    % Version alpha
    
    % Anchors
    \node(omega) at (0, 0) {$\Omega$};

   % Α α, Β β, Γ γ, Δ δ, Ε ε, Ζ ζ, Η η, Θ θ, Ι ι, Κ κ, Λ λ, Μ μ, Ν ν, Ξ ξ, Ο ο, Π π, Ρ ρ, Σ σ/ς, Τ τ, Υ υ, Φ φ, Χ χ, Ψ ψ, Ω ω.
    % BQRU
    % RU
    \node[below left = 7cm and .5cm of omega](U) {U};
    \node[left=1cm of U] (R) {R};
    \node(between_ru) at ($(R)!0.5!(U)$) {};
    \node[above = 2cm of between_ru] (ancestor_RU) {ε};
    \draw (ancestor_RU) -- (R);
    \draw (ancestor_RU) -- (U);
    % BQ
    \node[left=2cm of U] (B) {B};
    \node[left=1cm of B] (Q) {Q};
    \node(between_rq) at ($(R)!0.5!(Q)$) {};
    \node[below right = 5cm and 1cm of between_rq] (L) {L};
    \draw (Q) -- (L);
    \draw[dashed] (ancestor_RU) -- (L);
    \node(between_bq) at ($(Q)!0.5!(B)$) {};
    \node[above = 2cm of between_bq] (ancestor_BQ) {δ};
    \draw (ancestor_BQ) -- (Q);
    \draw (ancestor_BQ) -- (B);

    % omega prime
    \node(between_bqru) at ($(ancestor_RU)!0.5!(ancestor_BQ)$) {};
    \node[above = 2cm of between_bqru] (ancestor_BQRU) {γ};
    %\draw (ancestor_BQRU) -- (ancestor_LQB);
    \draw (ancestor_BQRU) -- (ancestor_RU);
    \draw (ancestor_BQ) -- (ancestor_BQRU);


    % AGZ
    \node[right=2.5cm of U] (G) {G};
    \node[below right=2cm and 1cm of G] (A) {A}; 
    \node[below right=.3cm and 1cm  of A] (Z) {Z};
    \node(between_AG) at ($(A)!0.5!(G)$) {};
    \node[right = 4cm of ancestor_RU] (ancestor_AG) {};
    \node(ancestor_G) at ($(G)!0.5!(ancestor_AG)$) {η};
    \node[above = 6cm of A] (ancestor_AGZ) {ζ};
    \draw (ancestor_AGZ) -- (A);
    \draw (ancestor_AGZ) -- (ancestor_G);
    \draw (ancestor_G) -- (G);
    %\draw (ancestor_AGZ) -- (ancestor_AG);
    \draw (ancestor_AGZ) -- (Z);


    \draw (ancestor_BQRU) -- (omega);
    \draw (ancestor_AGZ) -- (omega);

    % J et L
    \node[below left =.5cm of G] (J) {J};
    \draw[dashed] (ancestor_BQRU) -- (J);
    \draw (ancestor_G) -- (J);
    % Version beta
    
    
   
    % Version A 
    \node[above left = 1cm and 5cm of L] (anchor1) {} ;
    \node[below left = 1cm and 5cm of L] (anchor2) {};
    \node[left=-.8cm, rotate = 90, anchor=base](legende_version_b) at ($(anchor1)!0.5!(anchor2)$) {\textsc{Version} \textalpha};
    \draw[decorate, decoration={brace, mirror, raise=-1cm}] (anchor1.east) -- (anchor2.east);
    % Version A
    
    % Version B
    \node[right = 1cm of Z] (anchor3) {} ;
    \node at (anchor3 |- omega) (anchor4) {};
    \node[rotate = 90, anchor=base](legende_version_b) at ($(anchor3)!0.5!(anchor4)$) {\textsc{Version} \textbeta};
    \draw[decorate, decoration={brace, mirror, raise=-.8cm}] (anchor3.east) -- (anchor4.east);    
    % Version B
    
    
    
    
    
    
    
    

    \end{tikzpicture}

