\begin{figure}[!ht]
\begin{adjustbox}{max totalsize={1\textwidth}{1\textheight},center}
\begin{tikzpicture}
\node[rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r) at (0,0) {Transcription TEI A};

\node[right = 3cm of r, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_2) {Transcription TEI B};
    
\node[right = 3cm of r_2, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_3) {Transcription TEI C};

%\node[right = 3cm of r_3, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_4) {Transcription TEI D};


%%%

\node[bag, below = 2cm of r, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_bis) {Document TEI \\ non normalisé \\ tokénisé A};


\node[bag, left = 2cm of r_bis, red] (idfication) {Production de \\ \verb+@xml:id+};

\node[bag, below = 2cm of r_2, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_2_bis) {Document TEI \\ non normalisé \\ tokénisé B};
    
\node[bag, below = 2cm of r_3, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_3_bis) {Document TEI \\ non normalisé \\ tokénisé C};

%\node[bag, below = 2cm of r_4, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_4_bis) {Document TEI \\ non normalisé \\ tokénisé D};

%%%


\node[bag, below = 4.5cm of r_bis, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_ter) {Document TEI \\ lemmatisé A};

\node[bag, below = 4.5cm of r_2_bis, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_2_ter) {Document TEI \\ lemmatisé B};
    
\node[bag, below = 4.5cm of r_3_bis, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_3_ter) {Document TEI \\ lemmatisé C};

%\node[bag, below = 3.5cm of r_4_bis, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (r_4_ter) {Document TEI \\ lemmatisé D};


\node[bag, left = .5cm of r_ter, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (tokenized_ter_a) {Document TEI \\ non normalisé \\ tokénisé A};

\node[bag, left = .5cm of r_2_ter, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (tokenized_ter_b) {Document TEI \\ non normalisé \\ tokénisé B};
    
\node[bag, left = .5cm of r_3_ter, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (tokenized_ter_c) {Document TEI \\ non normalisé \\ tokénisé C};

%\node[bag, left = .5cm of r_4_ter, rectangle,draw, minimum width = 3cm,  minimum height = 4.5cm, scale=.5] (tokenized_ter_d) {Document TEI \\ non normalisé \\ tokénisé D};

\draw[->, red] (idfication) edge[shorten >=5pt, shorten <=5pt] (r_bis); 

\draw[->, red] (r) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{tokénisation}} (r_bis) ;


\draw[->, red] (r_2) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{tokénisation}} (r_2_bis) ;

\draw[->, red] (r_3) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{tokénisation}} (r_3_bis) ;

%\draw[->, red] (r_4) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{tokénisation}} (r_4_bis) ;



%%%



\draw[->, red] (r_bis) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{normalisation} \& \textsc{lemmatisation}} (r_ter) ;


\draw[->, red] (r_2_bis) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{normalisation} \& \textsc{lemmatisation}} (r_2_ter) ;

\draw[->, red] (r_3_bis) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{normalisation} \& \textsc{lemmatisation}} (r_3_ter) ;

%\draw[->, red] (r_4_bis) edge[shorten >=5pt, shorten <=5pt] node[midway,sloped, above=.1cm] {\tiny \textsc{normalisation} \& \textsc{lemmatisation}} (r_4_ter) ;
\end{tikzpicture}
\end{adjustbox}
\caption{Tokénisation et lemmatisation des documents}
\label{tokenisation-lemmatisation}
\end{figure}
