\begin{table}[!ht]

    \centering
\begin{minipage}{.40\textwidth}
\begin{tabular}{|l|l|}\hline
\textbf{Zone} & \textbf{Volume}\\\hline
MainZone & 671\\\hline
RunningTitleZone & 203\\\hline
NumberingZone & 148\\\hline
DropCapitalZone & 131\\\hline
MarginTextZone & 119\\\hline
QuireMarksZone & 29\\\hline
\textbf{Total} & \textbf{1301}\\\hline
\end{tabular}
\end{minipage}
\begin{minipage}{.40\textwidth}
\begin{tabular}{|l|l|}\hline
\textbf{Ligne} & \textbf{Volume}\\\hline
DefaultLine & 26775\\\hline
HeadingLine:rubric & 818\\\hline
\textbf{Total} & \textbf{27593}\\\hline
\end{tabular}
\end{minipage}
\caption{Quantification des lignes et zones}
\label{fig:zones-table}
\end{table}